In [164]:
import pandas as pd
import numpy as np
from datetime import datetime
from scipy import stats
import matplotlib.pyplot as plt

In [165]:
df = pd.read_csv("Eartquakes-1990-2023.csv")

In [166]:
df

,time,place,status,tsunami,significance,data_type,magnitudo,state,longitude,latitude,depth,date
0,631153353990,"12 km NNW of Meadow Lakes, Alaska",reviewed,0,96,earthquake,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0,31,earthquake,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",reviewed,0,19,earthquake,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0,15,earthquake,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",reviewed,0,134,earthquake,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
3445746,1690626851941,"5 km NW of Chikusei, Japan",reviewed,0,326,earthquake,4.60,Japan,139.940200,36.350700,83.039,2023-07-29 10:34:11.941000+00:00
3445747,1690626975715,"Kodiak Island region, Alaska",automatic,0,44,earthquake,1.70,Alaska,-153.729900,57.790100,24.400,2023-07-29 10:36:15.715000+00:00
3445748,1690627215940,"12 km W of Alberto Oviedo Mota, B.C., MX",automatic,0,90,earthquake,2.42,B.C.,-115.296833,32.233167,1.770,2023-07-29 10:40:15.940000+00:00
3445749,1690628146040,"7 km W of Cobb, CA",automatic,0,16,earthquake,1.03,California,-122.800499,38.827499,1.720,2023-07-29 10:55:46.040000+00:00
3445750,1690628937884,"35 km W of Karluk, Alaska",automatic,0,12,earthquake,0.90,Alaska,-155.051000,57.564800,250.000,2023-07-29 11:08:57.884000+00:00

In [167]:
df["state"] = df["state"].str.strip()

In [168]:
# Counts the number of earthquakes of each state
counts = pd.value_counts(df["state"], ascending = False)
df["counts"] = df["state"].apply(lambda state:counts.loc[state])

In [169]:
df

,time,place,status,tsunami,significance,data_type,magnitudo,state,longitude,latitude,depth,date,counts
0,631153353990,"12 km NNW of Meadow Lakes, Alaska",reviewed,0,96,earthquake,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00,777881
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0,31,earthquake,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00,125336
2,631154083450,"7 km W of Cobb, California",reviewed,0,19,earthquake,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00,1358364
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0,15,earthquake,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00,1358364
4,631155824490,"16km N of Fillmore, CA",reviewed,0,134,earthquake,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00,1358364
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3445746,1690626851941,"5 km NW of Chikusei, Japan",reviewed,0,326,earthquake,4.60,Japan,139.940200,36.350700,83.039,2023-07-29 10:34:11.941000+00:00,28908
3445747,1690626975715,"Kodiak Island region, Alaska",automatic,0,44,earthquake,1.70,Alaska,-153.729900,57.790100,24.400,2023-07-29 10:36:15.715000+00:00,777881
3445748,1690627215940,"12 km W of Alberto Oviedo Mota, B.C., MX",automatic,0,90,earthquake,2.42,B.C.,-115.296833,32.233167,1.770,2023-07-29 10:40:15.940000+00:00,30000
3445749,1690628146040,"7 km W of Cobb, CA",automatic,0,16,earthquake,1.03,California,-122.800499,38.827499,1.720,2023-07-29 10:55:46.040000+00:00,1358364
3445750,1690628937884,"35 km W of Karluk, Alaska",automatic,0,12,earthquake,0.90,Alaska,-155.051000,57.564800,250.000,2023-07-29 11:08:57.884000+00:00,777881

In [170]:
# Sort by counts of earthqaukes
sorted_df = df.sort_values(by="counts", ascending = False)

In [171]:
highest_state = sorted_df.iloc[0]["state"]
lowest_state = sorted_df.iloc[df.shape[0]-1]["state"]
print("State with highest number of earthquakes:",highest_state)
print("State with lowest number of earthquakes:",lowest_state)

State with highest number of earthquakes: California
State with lowest number of earthquakes: East of the Bonin Islands

In [172]:
# Sorst by magnitude of earthquake
sorted_df = df.sort_values(by="magnitudo", ascending = False)

In [173]:
highest_mag = df["magnitudo"].max()
lowest_mag = df["magnitudo"].min()
highest_states = df[df["magnitudo"] == highest_mag]
lowest_states = df[df["magnitudo"] == lowest_mag]
print("Highest Magnitude:",highest_mag)
print("States with highest magnitude:")
highest_states
# print("Lowest Magnitude:",lowest_mag,",States with lowest magnitude:",lowest_states)

Highest Magnitude: 9.1
States with highest magnitude:

,time,place,status,tsunami,significance,data_type,magnitudo,state,longitude,latitude,depth,date,counts
1135418,1104022733450,2004 Sumatra - Andaman Islands Earthquake,reviewed,0,1274,earthquake,9.1,2004 Sumatra - Andaman Islands Earthquake,95.982,3.295,30.0,2004-12-26 00:58:53.450000+00:00,1
1779203,1299822384120,"2011 Great Tohoku Earthquake, Japan",reviewed,0,2184,earthquake,9.1,Japan,142.373,38.297,29.0,2011-03-11 05:46:24.120000+00:00,28908

In [174]:
print("Lowest Magnitude:",lowest_mag)
print("States with lowest magnitude:")
lowest_states

Lowest Magnitude: -9.99
States with lowest magnitude:

,time,place,status,tsunami,significance,data_type,magnitudo,state,longitude,latitude,depth,date,counts
35711,651235652860,"20 km WSW of Enterprise, Utah",reviewed,0,0,earthquake,-9.99,Utah,-113.938000,37.509333,10.41,1990-08-21 10:47:32.860000+00:00,57203
53441,663183966420,"20 km S of West Yellowstone, Montana",reviewed,0,0,earthquake,-9.99,Montana,-111.079833,44.482833,6.66,1991-01-06 17:46:06.420000+00:00,53426
202591,729547750380,"9 km N of Blanding, Utah",reviewed,0,0,earthquake,-9.99,Utah,-109.472833,37.707500,7.05,1993-02-12 20:09:10.380000+00:00,57203
301956,771405806030,"55 km SE of West Yellowstone, Montana",reviewed,0,0,earthquake,-9.99,Montana,-110.598000,44.321500,-3.18,1994-06-12 07:23:26.030000+00:00,53426
403620,818893548600,"21 km NNE of Montezuma Creek, Utah",reviewed,0,0,earthquake,-9.99,Utah,-109.195000,37.436667,9.70,1995-12-13 22:25:48.600000+00:00,57203
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2569571,1505146583450,"6 km NW of Georgetown, Idaho",reviewed,0,0,earthquake,-9.99,Idaho,-111.418500,42.532333,6.79,2017-09-11 16:16:23.450000+00:00,12645
2576055,1506615476810,"13 km NNW of Georgetown, Idaho",reviewed,0,0,earthquake,-9.99,Idaho,-111.426000,42.593833,6.10,2017-09-28 16:17:56.810000+00:00,12645
2582073,1508117730880,"8 km NNW of Georgetown, Idaho",reviewed,0,0,earthquake,-9.99,Idaho,-111.415167,42.551167,8.23,2017-10-16 01:35:30.880000+00:00,12645
2582076,1508117933310,"8 km NNW of Georgetown, Idaho",reviewed,0,0,earthquake,-9.99,Idaho,-111.408000,42.555833,7.20,2017-10-16 01:38:53.310000+00:00,12645
2757427,1551341955270,"15 km SW of Emery, Utah",reviewed,0,0,earthquake,-9.99,Utah,-111.390333,38.838167,0.75,2019-02-28 08:19:15.270000+00:00,57203

In [175]:
## magnitude based ctegorizing
cat = {}
mag = [0]*6
mag[0] = pd.DataFrame(df[(df["magnitudo"] <= 2.5)])
mag[1] = pd.DataFrame(df[(df["magnitudo"] > 2.5) & (df["magnitudo"] <= 5.4)])
mag[2] = pd.DataFrame(df[(df["magnitudo"] > 5.4) & (df["magnitudo"] <= 6)])
mag[3] = pd.DataFrame(df[(df["magnitudo"] > 6) & (df["magnitudo"] <= 6.9)])
mag[4] = pd.DataFrame(df[(df["magnitudo"] > 6.9) & (df["magnitudo"] <= 7.9)])
mag[5] = pd.DataFrame(df[(df["magnitudo"] >= 8)])
counts = pd.value_counts(mag[0]["state"])    
#mag[0]["counts"] = mag[0]["state"].apply(lambda state: counts.loc[state])

In [176]:
## 2.5 or less
mag[0]["state"].mode()[0]
cat["2.5 or less"] = {}
cat["2.5 or less"]["count"] = mag[0].shape[0]
cat["2.5 or less"]["most_freq_state"] = mag[0]["state"].mode()[0]
cat["2.5 or less"]["most_freq_mag"] = mag[0]["magnitudo"].mode()[0]
values, counts = np.unique(mag[0]["magnitudo"], return_counts=True)
lfm = values[np.argmin(counts)]
cat["2.5 or less"]["least_freq_mag"] = lfm
cat["2.5 or less"]["max_mag"] = mag[0]["magnitudo"].max()
cat["2.5 or less"]["min_mag"] = mag[0]["magnitudo"].min()
cat["2.5 or less"]["avg_mag"] = mag[0]["magnitudo"].mean()
cat["2.5 or less"]["no_tsunamis"] = mag[0]["tsunami"].sum()
cat["2.5 or less"]["most_tsunamis_in"] = mag[0][mag[0]["tsunami"] == 1]["state"].mode()[0]

In [177]:
## 2.5 to 5.4
mag[1]["state"].mode()[0]
cat["2.51:5.4"] = {}
cat["2.51:5.4"]["count"] = mag[1].shape[0]
cat["2.51:5.4"]["most_freq_state"] = mag[1]["state"].mode()[0]
cat["2.51:5.4"]["most_freq_mag"] = mag[1]["magnitudo"].mode()[0]
values, counts = np.unique(mag[1]["magnitudo"], return_counts=True)
lfm = values[np.argmin(counts)]
cat["2.51:5.4"]["least_freq_mag"] = lfm
cat["2.51:5.4"]["max_mag"] = mag[1]["magnitudo"].max()
cat["2.51:5.4"]["min_mag"] = mag[1]["magnitudo"].min()
cat["2.51:5.4"]["avg_mag"] = mag[1]["magnitudo"].mean()
cat["2.51:5.4"]["no_tsunamis"] = mag[1]["tsunami"].sum()
cat["2.51:5.4"]["most_tsunamis_in"] = mag[1][mag[1]["tsunami"] == 1]["state"].mode()[0]

In [178]:
## 5.5 to 6
mag[2]["state"].mode()[0]
cat["5.5:6"] = {}
cat["5.5:6"]["count"] = mag[2].shape[0]
cat["5.5:6"]["most_freq_state"] = mag[2]["state"].mode()[0]
cat["5.5:6"]["most_freq_mag"] = mag[2]["magnitudo"].mode()[0]
values, counts = np.unique(mag[2]["magnitudo"], return_counts=True)
lfm = values[np.argmin(counts)]
cat["5.5:6"]["least_freq_mag"] = lfm
cat["5.5:6"]["max_mag"] = mag[2]["magnitudo"].max()
cat["5.5:6"]["min_mag"] = mag[2]["magnitudo"].min()
cat["5.5:6"]["avg_mag"] = mag[2]["magnitudo"].mean()
cat["5.5:6"]["no_tsunamis"] = mag[2]["tsunami"].sum()
cat["5.5:6"]["most_tsunamis_in"] = mag[2][mag[2]["tsunami"] == 1]["state"].mode()[0]

In [179]:
## 6.1 to 6.9
mag[3]["state"].mode()[0]
cat["6:6.9"] = {}
cat["6:6.9"]["count"] = mag[3].shape[0]
cat["6:6.9"]["most_freq_state"] = mag[3]["state"].mode()[0]
cat["6:6.9"]["most_freq_mag"] = mag[3]["magnitudo"].mode()[0]
values, counts = np.unique(mag[3]["magnitudo"], return_counts=True)
lfm = values[np.argmin(counts)]
cat["6:6.9"]["least_freq_mag"] = lfm
cat["6:6.9"]["max_mag"] = mag[3]["magnitudo"].max()
cat["6:6.9"]["min_mag"] = mag[3]["magnitudo"].min()
cat["6:6.9"]["avg_mag"] = mag[3]["magnitudo"].mean()
cat["6:6.9"]["no_tsunamis"] = mag[3]["tsunami"].sum()
cat["6:6.9"]["most_tsunamis_in"] = mag[3][mag[3]["tsunami"] == 1]["state"].mode()[0]

In [180]:
## 7 to 7.9
mag[4]["state"].mode()[0]
cat["6.9:7.9"] = {}
cat["6.9:7.9"]["count"] = mag[4].shape[0]
cat["6.9:7.9"]["most_freq_state"] = mag[4]["state"].mode()[0]
cat["6.9:7.9"]["most_freq_mag"] = mag[4]["magnitudo"].mode()[0]
values, counts = np.unique(mag[4]["magnitudo"], return_counts=True)
lfm = values[np.argmin(counts)]
cat["6.9:7.9"]["least_freq_mag"] = lfm
cat["6.9:7.9"]["max_mag"] = mag[4]["magnitudo"].max()
cat["6.9:7.9"]["min_mag"] = mag[4]["magnitudo"].min()
cat["6.9:7.9"]["avg_mag"] = mag[4]["magnitudo"].mean()
cat["6.9:7.9"]["no_tsunamis"] = mag[4]["tsunami"].sum()
cat["6.9:7.9"]["most_tsunamis_in"] = mag[4][mag[4]["tsunami"] == 1]["state"].mode()[0]

In [181]:
## 8 or greater
mag[5]["state"].mode()[0]
cat["8 or greater"] = {}
cat["8 or greater"]["count"] = mag[5].shape[0]
cat["8 or greater"]["most_freq_state"] = mag[5]["state"].mode()[0]
cat["8 or greater"]["most_freq_mag"] = mag[5]["magnitudo"].mode()[0]
values, counts = np.unique(mag[5]["magnitudo"], return_counts=True)
lfm = values[np.argmin(counts)]
cat["8 or greater"]["least_freq_mag"] = lfm
cat["8 or greater"]["max_mag"] = mag[5]["magnitudo"].max()
cat["8 or greater"]["min_mag"] = mag[5]["magnitudo"].min()
cat["8 or greater"]["avg_mag"] = mag[5]["magnitudo"].mean()
cat["8 or greater"]["no_tsunamis"] = mag[5]["tsunami"].sum()
cat["8 or greater"]["most_tsunamis_in"] = mag[5][mag[5]["tsunami"] == 1]["state"].mode()[0]

In [182]:
cat

{'2.5 or less': {'count': 2722504,
  'most_freq_state': 'California',
  'most_freq_mag': 1.4,
  'least_freq_mag': -5.0,
  'max_mag': 2.5,
  'min_mag': -9.99,
  'avg_mag': 1.218955244049593,
  'no_tsunamis': 1,
  'most_tsunamis_in': 'California'},
 '2.51:5.4': {'count': 707161,
  'most_freq_state': 'Alaska',
  'most_freq_mag': 4.4,
  'least_freq_mag': 2.63000011,
  'max_mag': 5.4,
  'min_mag': 2.50999999,
  'avg_mag': 3.8179344557545654,
  'no_tsunamis': 954,
  'most_tsunamis_in': 'Alaska'},
 '5.5:6': {'count': 12220,
  'most_freq_state': 'Indonesia',
  'most_freq_mag': 5.5,
  'least_freq_mag': 5.44,
  'max_mag': 6.0,
  'min_mag': 5.41,
  'avg_mag': 5.683072831423895,
  'no_tsunamis': 127,
  'most_tsunamis_in': 'Alaska'},
 '6:6.9': {'count': 3368,
  'most_freq_state': 'Indonesia',
  'most_freq_mag': 6.1,
  'least_freq_mag': 6.02,
  'max_mag': 6.9,
  'min_mag': 6.02,
  'avg_mag': 6.3558076009501185,
  'no_tsunamis': 328,
  'most_tsunamis_in': 'Alaska'},
 '6.9:7.9': {'count': 465,
  'most_freq_state': 'Indonesia',
  'most_freq_mag': 7.0,
  'least_freq_mag': 7.9,
  'max_mag': 7.9,
  'min_mag': 7.0,
  'avg_mag': 7.298709677419354,
  'no_tsunamis': 109,
  'most_tsunamis_in': 'Papua New Guinea'},
 '8 or greater': {'count': 33,
  'most_freq_state': 'Chile',
  'most_freq_mag': 8.0,
  'least_freq_mag': 8.09,
  'max_mag': 9.1,
  'min_mag': 8.0,
  'avg_mag': 8.253030303030304,
  'no_tsunamis': 9,
  'most_tsunamis_in': 'Chile'}}

In [183]:
magnitude = pd.DataFrame(cat).T
magnitude.to_csv("magnitudes.csv")

In [184]:
magnitude

,count,most_freq_state,most_freq_mag,least_freq_mag,max_mag,min_mag,avg_mag,no_tsunamis,most_tsunamis_in
2.5 or less,2722504,California,1.4,-5.0,2.5,-9.99,1.218955,1,California
2.51:5.4,707161,Alaska,4.4,2.63,5.4,2.51,3.817934,954,Alaska
5.5:6,12220,Indonesia,5.5,5.44,6.0,5.41,5.683073,127,Alaska
6:6.9,3368,Indonesia,6.1,6.02,6.9,6.02,6.355808,328,Alaska
6.9:7.9,465,Indonesia,7.0,7.9,7.9,7.0,7.29871,109,Papua New Guinea
8 or greater,33,Chile,8.0,8.09,9.1,8.0,8.25303,9,Chile

In [185]:
# State based categorizing
states, counts = np.unique(df["state"],return_counts=True)
cat = {}
state = [0]*len(states)
df2 = pd.DataFrame()
min_magnitude = df.groupby(["state"])["magnitudo"].min()
max_magnitude = df.groupby(["state"])["magnitudo"].max()
mean_magnitude = df.groupby(["state"])["magnitudo"].mean()
tsunamis = df.groupby(["state"])["tsunami"].sum()
count = df.groupby(["state"]).size()
df2["state"] = pd.Series(states)
df2["min_magnitude"] = df2["state"].apply(lambda state:min_magnitude[state])
df2["max_magnitude"] = df2["state"].apply(lambda state:max_magnitude[state])
df2["average_magnitude"] = df2["state"].apply(lambda state:mean_magnitude[state])
df2["tsunamis"] = df2["state"].apply(lambda state:tsunamis[state])
df2["count"] = df2["state"].apply(lambda state:count[state])

In [186]:
df2

,state,min_magnitude,max_magnitude,average_magnitude,tsunamis,count
0,2004 Sumatra - Andaman Islands Earthquake,9.10,9.10,9.100000,0,1
1,AK,-1.06,4.70,1.637007,1,1921
2,AR,1.70,2.42,2.095000,0,8
3,AZ,1.17,3.21,2.018235,0,34
4,Adriatic Sea,2.50,4.60,3.487500,0,16
...,...,...,...,...,...,...
760,western Texas,1.20,4.50,2.181043,0,507
761,western Uzbekistan,4.00,4.50,4.300000,0,3
762,western Xizang,0.00,7.50,4.093610,0,626
763,western Xizang-India border region,4.00,4.10,4.050000,0,2
764,Ã‘uÃ±oa,0.00,5.70,3.280464,0,517

In [187]:
# based on severity
severe = df[df["magnitudo"] >= 5.5] #Usually earthquakes with magnitude 5.5 or more have serious effects
less_severe = df[df["magnitudo"] < 5.5]  #Usually earthquakes with magnitude less than 5.5 are less sever
s_counts = pd.value_counts(severe["state"])
ls_counts = pd.value_counts(less_severe["state"])
df2["5.5_or_greater_count"] = df2["state"].apply(lambda state: s_counts[state] if state in s_counts else 0)
df2["less_severe_count"] = df2["state"].apply(lambda state: ls_counts[state] if state in ls_counts else 0)

In [188]:
df2

,state,min_magnitude,max_magnitude,average_magnitude,tsunamis,count,5.5_or_greater_count,less_severe_count
0,2004 Sumatra - Andaman Islands Earthquake,9.10,9.10,9.100000,0,1,1,0
1,AK,-1.06,4.70,1.637007,1,1921,0,1921
2,AR,1.70,2.42,2.095000,0,8,0,8
3,AZ,1.17,3.21,2.018235,0,34,0,34
4,Adriatic Sea,2.50,4.60,3.487500,0,16,0,16
...,...,...,...,...,...,...,...,...
760,western Texas,1.20,4.50,2.181043,0,507,0,507
761,western Uzbekistan,4.00,4.50,4.300000,0,3,0,3
762,western Xizang,0.00,7.50,4.093610,0,626,12,614
763,western Xizang-India border region,4.00,4.10,4.050000,0,2,0,2
764,Ã‘uÃ±oa,0.00,5.70,3.280464,0,517,2,515

In [189]:
df2.to_csv("states_category.csv")

In [190]:
df[["state","date"]]

              state                              date
0            Alaska  1990-01-01 00:22:33.990000+00:00
1            Hawaii  1990-01-01 00:24:51.210000+00:00
2        California  1990-01-01 00:34:43.450000+00:00
3        California  1990-01-01 00:58:32.130000+00:00
4        California  1990-01-01 01:03:44.490000+00:00
...             ...                               ...
3445746       Japan  2023-07-29 10:34:11.941000+00:00
3445747      Alaska  2023-07-29 10:36:15.715000+00:00
3445748        B.C.  2023-07-29 10:40:15.940000+00:00
3445749  California  2023-07-29 10:55:46.040000+00:00
3445750      Alaska  2023-07-29 11:08:57.884000+00:00

[3445751 rows x 2 columns]

In [191]:
# Getting avg,max,min magnitude for each state each year
df3 = df.copy()
df3["year"] = df["date"].apply(lambda date:date.split(" ")[0].split("-")[0]) # to get the year form the date and add new column called year
s = df3[["state","year","magnitudo","counts"]]
s = pd.DataFrame(s.groupby(["state","year"]).aggregate({"magnitudo":["min","max","mean"],"year":'count'}))
s

                                               magnitudo                 year
                                                     min  max      mean count
state                                     year
2004 Sumatra - Andaman Islands Earthquake 2004       9.1  9.1  9.100000     1
AK                                        1990       1.2  4.4  2.575000    12
                                          1991      -0.2  2.8  1.673333    15
                                          1992       0.6  4.3  2.433333    15
                                          1993       1.0  3.7  2.364286    14
...                                                  ...  ...       ...   ...
Ã‘uÃ±oa                                     2018       4.3  4.8  4.500000     3
                                          2019       4.2  4.5  4.300000     3
                                          2020       4.1  5.2  4.466667     3
                                          2021       4.1  5.7  4.900000     2
                                          2022       4.1  4.4  4.250000     2

[12392 rows x 4 columns]

In [192]:
s.loc["Egypt"]

     magnitudo                 year
           min  max      mean count
year
1990       3.7  4.1  3.877778     9
1991       3.4  4.2  3.900000     4
1992       3.1  5.8  3.936364    33
1993       3.1  6.1  4.369231    39
1994       1.9  4.6  3.124000    50
1995       2.0  7.2  3.588889    90
1996       2.5  5.3  3.743548    62
1997       4.4  4.8  4.633333     3
1998       4.5  5.5  5.000000     2
1999       3.7  4.5  4.100000     6
2000       3.4  4.9  4.280000     5
2001       3.8  4.4  4.140000     5
2002       4.4  4.4  4.400000     1
2003       0.0  4.7  2.350000     2
2004       4.0  4.5  4.200000     3
2005       4.4  4.4  4.400000     1
2006       3.9  4.5  4.300000     3
2007       3.9  4.0  3.950000     2
2008       3.4  4.4  4.014286     7
2011       4.2  4.5  4.400000     3
2012       4.3  5.1  4.666667     3
2013       4.4  4.9  4.666667     3
2014       4.0  4.2  4.100000     3
2015       3.7  5.5  4.242857     7
2016       4.4  5.0  4.600000     3
2017       4.1  4.3  4.200000     2
2018       3.3  3.3  3.300000     1
2019       4.4  4.8  4.600000     2
2020       4.1  4.4  4.200000     4
2021       4.3  4.3  4.300000     1
2022       4.3  4.7  4.500000     2
2023       3.8  4.2  4.000000     2